{
  "configuration":  {
    "appSettings": [
      {
        "name": "AddEdgeBetween",
        "value": "g.V('{0}').addE('{1}').to(g.V('{2}'))"
      },
      {
        "name": "CreateVertex",
        "value": "g.AddV('{0}')"
      },
      {
        "name": "UpdateVertexProperty",
        "value": "g.V('{0}').property('{1}', {2})"
      },
      {
        "name": "AddVertexProperty",
        "value": ".property('{1}', '{2}')"
      },
      {
        "name": "DropEdge",
        "value": "g.E('{0}').drop()"
      },
      {
        "name": "DropVertex",
        "value": "g.V('{0}').drop()"
      }
    ]
  }
}
